# PSO2-Aqua-Library

./: .gitignore  .gitmodules  AquaModelLibrary.sln  PSO2-Aqua-Library-README.md  README.md
AquaModelLibrary/: AquaModelLibrary.Core.csproj  AquaModelLibrary.csproj  AquaUtil.cs  app.config  packages.config
AquaModelLibrary.Core/: AquaModelLibrary.Core.csproj  AquaUtil.cs
AquaModelLibrary.Core/AM2/: BorderBreakPS4Convert.cs
AquaModelLibrary.Core/AquaMethods/: AquaFigMethods.cs  AquaGeneralMethods.cs  AquaMiscMethods.cs  AquaNodeParsingMethods.cs  AquaObjectMethods.cs  AquaObjectParsingMethods.cs  CharacterMakingIndexMethods.cs  CharacterMakingTemplateMethods.cs  FLTDPhysicsMethods.cs
AquaModelLibrary.Core/Billy/: BillyImport.cs  LNDConvert.cs  MC2Convert.cs  PathConvert.cs  Puyo2TPF.cs
AquaModelLibrary.Core/BluePoint/: BluePointConvert.cs
AquaModelLibrary.Core/FromSoft/: BNDHandler.cs  MSBModelExtractor.cs  SoulsConvert.cs  SoulsMapMetadataGenerator.cs  TangentSolver.cs
AquaModelLibrary.Core/General/: AssimpModelExporter.cs  AssimpModelImporter.cs  FbxExporter.cs  Puyo2TPF.cs  SmdExporter.cs
AquaModelLibrary.Core/LegacyObjPort/: LegacyObjIO.cs
AquaModelLibrary.Core/PSO2/: PSO2MapHandler.cs
AquaModelLibrary.Core/ToolUX/: MainSetting.cs  SMTSetting.cs
AquaModelLibrary.Core/Utility/: ColorUtility.cs  IceArchiveSelector.cs  ReferenceGenerator.cs  TransformUtil.cs
AquaModelLibrary.Core/Zero/: PSZTextBinReader.cs
AquaModelLibrary.Data/: AquaModelLibrary.Data.csproj
AquaModelLibrary.Data/AM2/: BorderBreakPS4Convert.cs
AquaModelLibrary.Data/BillyHatcher/: ARC.cs  BGMRegular.cs  CSDY.cs  CameraAnchor.cs  DemoStageDef.cs  EggLevel.cs  GLK.cs  GPL.cs  LND.cs  LNDConvert.cs  MC2.cs  MC2Convert.cs  MesBin.cs  Motion.cs  PATH.cs  PRD.cs  PathConvert.cs  PlayerParam.cs  PolyAnim.cs  SEMapRegular.cs  SetLightParam.cs  StageDef.cs
AquaModelLibrary.Data/BlueDragon/: BDDDS.cs  HDB.cs  IPK.cs  IPKFileInfo.cs
AquaModelLibrary.Data/BluePoint/: BPEra.cs  BPString.cs  CFooter.cs  CLength.cs  CVariableTrail.cs  CompressionHandler.cs
AquaModelLibrary.Data/CustomRoboBattleRevolution/: CRBRModelConvert.cs  SFD.cs
AquaModelLibrary.Data/DDS/: DirectXUtil.cs
AquaModelLibrary.Data/DataTypes/: Half.cs  Vec3Int.cs
AquaModelLibrary.Data/DirectX/: D3DEnums.cs
AquaModelLibrary.Data/FromSoft/: SoulsGame.cs
AquaModelLibrary.Data/Gamecube/: GCEnums.cs  GCPrimitive.cs  GCTextureInfo.cs
AquaModelLibrary.Data/LegacyObj/: MtlFile.cs  ObjFile.cs
AquaModelLibrary.Data/Misc/: MtlFile.cs  ObjFile.cs
AquaModelLibrary.Data/Ninja/: GVMUtil.cs  NJTextureList.cs  NinjaConstants.cs  NinjaHeader.cs  POF0.cs
AquaModelLibrary.Data/Nova/: AAIMethods.cs  AIFMethods.cs  AXSConstants.cs  AXSMethods.cs
AquaModelLibrary.Data/POE2/: POE2Action.cs  POE2ArchiveUtility.cs  POE2Armature.cs  POE2Index.cs  POE2Mdl.cs  POE2SMD.cs
AquaModelLibrary.Data/PSO/: PSONRelConvert.cs  PSOXVMConvert.cs  PlyMotionDataUtil.cs
AquaModelLibrary.Data/PSO2/: AquaUtilData.cs
AquaModelLibrary.Data/PSU/: NOM.cs
AquaModelLibrary.Data/SegaNN/: NNObject.cs  UNJObject.cs
AquaModelLibrary.Data/ToolUX/: SMTSetting.cs
AquaModelLibrary.Data/Utility/: ColorUtility.cs  ExportInfo.cs  HandednessUtility.cs  IceArchiveSelector.cs  JSONUtility.cs  ModelMirror.cs  NGSAnimUpdater.cs  PSO2CompressedScripts.cs  PSUtility.cs  ReferenceGenerator.cs  TransformUtil.cs
AquaModelLibrary.Data/Vicious/: PAK.cs
AquaModelLibrary.Data/Zero/: EnemyDrops.cs  EnemyZoneDrops.cs  ObjZoneDrops.cs  PSZTextBinReader.cs
AquaModelLibrary.Helpers/: AquaModelLibrary.Helpers.csproj  CompressionHelper.cs  Deswizzler.cs  HashHelpers.cs  PRSHelpers.cs
AquaModelLibrary.Helpers/DDS/: DirectXUtil.cs
AquaModelLibrary.Helpers/Extensions/: ByteListExtension.cs
AquaModelLibrary.Helpers/MathHelpers/: MathExtras.cs  VectorExtensions.cs
AquaModelLibrary.Helpers/PSO2/: VTBFMethods.cs
AquaModelLibrary.Helpers/Readers/: BufferedStreamReaderBE.cs
AquaModelLibrary.Helpers/Swizzling/: Xbox360Deswizzler.cs
AquaModelLibrary.Noesis/: AMLNoesis.cs  AquaModelLibrary.Noesis.csproj  pluginshare.cs
AquaModelLibrary/AquaMethods/: AquaFigMethods.cs  AquaGeneralMethods.cs  AquaGeneralParsingMethods.cs  AquaMiscMethods.cs  AquaNodeParsingMethods.cs  AquaObjectMethods.cs  AquaObjectParsingMethods.cs  CharacterMakingIndexMethods.cs  CharacterMakingTemplateMethods.cs  FLTDPhysicsMethods.cs  VTBFMethods.cs
AquaModelLibrary/AquaStructs/: AddOnIndex.cs  AquaBTI_MotionConfig.cs  AquaCamera.cs  AquaCommon.cs  AquaEffect.cs  AquaEffectReboot.cs  AquaFigure.cs  AquaMotion.cs  AquaNode.cs  AquaObject.cs  AquaPackage.cs  AquaTextureList.cs  AquaUV.cs  CharacterMakingIndex.cs  CharacterMakingOffsets.cs  CharacterMakingTemplate.cs  ClassicAquaObject.cs  FLTDPhysics.cs  FacialFCL.cs  LHIObjectDetailLayout.cs  LandAreaTemplate.cs  LandPieceSettings.cs  LobbyActionCommon.cs  MusicFile.cs  MusicFileAlpha.cs  MusicFileReboot.cs  MyRoomParameters.cs  MySpaceObject.cs  MySpaceObjects.cs  NGSAquaObject.cs  NGSShaderPresets.cs  PSO2Text.cs  PrmParameters.cs  ProtoMySpaceObjects.cs  ShaderPresetDefaults.cs
AquaModelLibrary/BluePoint/: BPString.cs  CFooter.cs  CVariableTrail.cs
AquaModelLibrary/DDS/: DirectXUtil.cs
AquaModelLibrary/Extra/: BigEndianHelper.cs  BluePointConvert.cs  ByteListExtension.cs  EnemyData.cs  FilenameConstants.cs  Half.cs  IceArchiveSelector.cs  MathExtras.cs  ModelExporter.cs  ModelImporter.cs  ModelMirror.cs  MusicFilenameConstants.cs  NGSAnimUpdater.cs  PSZTextBin.cs  (+13 more)
CMXPatcher/: App.xaml  App.xaml.cs  BODYStructHandler.cs  CMXPatchHandler.cs  CMXPatcher.csproj  HAIRStructHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberPrompt.cs
FalseIdola/: App.xaml  App.xaml.cs  AudioPlayer.cs  FalseIdola.csproj  MainWindow.xaml  MainWindow.xaml.cs
SoulsModelTool/: App.xaml  App.xaml.cs  FileHandler.cs  SoulsModelTool.csproj  SoulsModelToolWindow.xaml  SoulsModelToolWindow.xaml.cs
UnluacNET/: README.md  UnluacNET.csproj  UnluacNET.sln  Version.cs
WeaponInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeaponInstaller.csproj
(+894 files in other folders)
