<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NullableContextOptions>enable</NullableContextOptions>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8603;CS8604;CS8625;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8601;CS8603;CS8604;CS8625;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prs_rs.Net.Sys" Version="1.0.1" />
    <PackageReference Include="Reloaded.Memory" Version="9.3.2" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaModelLibrary.Helpers\AquaModelLibrary.Helpers.csproj" />
    <ProjectReference Include="..\SAToolsShared\ArchiveLib\ArchiveLib.csproj" />
    <ProjectReference Include="..\SAToolsShared\VrSharp\VrSharp.csproj" />
    <ProjectReference Include="..\UnluacNET\UnluacNET.csproj" />
    <ProjectReference Include="..\ZamboniLib\ZamboniLib\ZamboniLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NvTriStripDotNet">
      <HintPath>Libraries\NvTriStripDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extra\PSO2Scripts\ScriptReference.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\NvTriStripDotNet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
