<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DebugType>embedded</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
		<PackageReference Include="Pfim" Version="0.11.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.11" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>