<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NullableContextOptions>enable</NullableContextOptions>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8602</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Writers\**" />
    <EmbeddedResource Remove="Writers\**" />
    <None Remove="Writers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prs_rs.Net.Sys" Version="1.0.1" />
    <PackageReference Include="Reloaded.Memory" Version="9.3.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
